/* Font-family */

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Mixins */

.open-sans(@fz: 1.8rem) {
	font-family: 'Open Sans', sans-serif;
	font-size: @fz;
}

.arial(@fz: 1.4rem) {
	font-family: 'Arial', sans-serif;
	font-size: @fz;
	font-weight: 400;
}

.border() {
	border: 0.1rem solid #e4e9ee;
}

.bank-card-input() {
	padding-left: 1.2rem;
	.arial(1.6rem);
	color: @content-footer;
}

.focus() {
	border: 1px solid @content-text;
}

/* Colors */

@main-color: #101114;
@menu-link: #1f2229;
@menu: #191c24;
@menu-border: #22252d;
@menu-hover: #2a2d37;
@content-header: #00aeef;
@main-content: #f7f8f8;
@btn-color: #95bf00;
@content-footer: #373c43;

/* Font-colors  */

@white: #ffffff;
@link-hover: #808592;
@content-header-text: #193945;
@content-text: #8494ab;
@bank-card: #383d43;
@content-footer-text: #7f8591;

/* Basic settings */

html {
	font-size: 10px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

a, a:hover {
	text-decoration: none;
}

input,
select {
	border: 0.1rem solid #e4e9ee;
}

.red_border {
	border: 0.2rem solid #f00;
}

.hide {
	display: none !important;
}

/* Main block */

main {
	width: 100%;
	padding-top: 8.5rem;
	background-color: @main-color;
} 

.container {
	width: 96rem;
	margin: 0 auto;
}

/* Menu block*/

.menu {
	display: inline-block;
	width: 31.8rem;
	&__logo {
		position: relative;
		background-color: @menu-link;
		.logo {
			margin: 6.5rem 0 6rem 3rem;
		}
		.menu_button {
			position: absolute;
			top: 2rem;
			right: 2rem;
			cursor: pointer;
			&:hover {
				transition: transform 0.5s;
				transform: rotate(180deg);
			}	
		}
	}
	&__item {
		display: block;
		padding: 2.5rem 0 2.5rem 3rem;
		border-top: 0.1rem solid @menu-border;
		background-color: @menu;
		.open-sans(1.8rem);
		color: @link-hover;
		&:hover {
		background-color: @menu-hover;
		color: @link-hover;
		}
		&_link {
			background-color: @menu-link;
			color: @white;
		}
	}
}

/* Content block*/

.content {
	display: inline-block;
	width: 63.9rem;
	vertical-align: top;

	/* Header */
	
	&__header {
		padding: 4rem 0 3.1rem 3rem;
		background-color: @content-header;
		&_title {
			.open-sans(3.5rem);
			color: @content-header-text;
		}
		&_text {
			margin-top: 0.7rem;
			.arial();
			line-height: 1.4;
			color: @content-header-text;
		}
	}

	/* Light-gray content block */
	
	.main__content {
		padding: 4.5rem 0 5rem 3rem;
		background-color: @main-content;
		&__text {
			.arial(1.6rem);
			color: @content-text;
		}
		&__info {
			margin-bottom: 2rem;
		}
		.pay_information {
			display: inline-block;
			margin-bottom: 1.7rem;
			.main__content__text {
				display: block;
				margin-bottom: 1.1rem;
			}
			&__info {
				display: block;
				margin: 0 0 1.1rem 3.5rem;
				.arial(1.6rem);
				color: @content-footer;
			}
		}

		/* Bank card input block*/
		
		.bank_card {
			position: relative;
			height: 271px;
			&_title {
				margin-bottom: 2rem;
				.open-sans(2.2rem);
				color: @bank-card;
			}
			&__front_side {
				position: absolute;
				width: 35rem;
				padding: 2.3rem 0 1.5rem 1.5rem;
				.border();
				border-radius: 1rem;
				z-index: 2;
				background-color: @main-content;
				.bank_card__number {
					width: 6.5rem;
					height: 4.2rem;
					margin: 0.5rem 0.6rem 0 0;
					.bank-card-input();
					&:focus {
						.focus()
					}
				}
				.validity {
					margin: 1.5rem 0 0.5rem 0;
				}
				.bank_card__month {
					width: 7rem;
					height: 4.2rem;
					margin-right: 0.5rem;
					.bank-card-input();
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					&:focus {
						.focus()
					}
				}
				.bank_card__year {
					width: 8.6rem;
					height: 4.2rem;
					.bank-card-input();
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					&:focus {
						.focus()
					}
				}
				.arrow {
					position: absolute;
					top: 14.3rem;
					left: 6rem;
					&_year {
						left: 15.5rem;
					}
				}
				.bank_card__name {
					width: 31.9rem;
					height: 4.2rem;
					margin-top: 1.1rem;
					.bank-card-input();
					&:focus {
						.focus()
					}
				}
			}
			&__back_side {
				position: absolute;
				top: 2rem;
				left: 19.5rem;
				width: 37rem;
				border: 0.1rem solid #e4e9ee;
				border-radius: 1rem;
				z-index: 1;
				.magnet_line {
					height: 4.2rem;
					margin: 2.6rem 0 1.9rem 0;
					background-color: #e4e9ee;
				}
				.cvv_container {
					position: relative;
					float: right;
					margin: 0 0.5rem 8.3rem 0;
					.hint {
						position: absolute;
						top: 3.1rem;
						left: 10.5rem;
						width: 2.5rem;
						height: 2.5rem;
						border: 0.1rem solid #bec6cf;
						border-radius: 50%;
						.arial(1.8rem);
						text-align: center;
						line-height: 2.5rem;
						color: #bec6cf;
					}
					.cvv_code {
						width: 13.8rem;
						height: 4.2rem;
						margin: 0.2rem 1rem 0 0;
						.bank-card-input();
						-moz-appearance: textfield;
						&::-webkit-outer-spin-button,
						&::-webkit-inner-spin-button {
							-webkit-appearance: none;
						}
						&:focus {
							.focus()
						}
					}
				}
			}	
		}

		.bank_card_btn {
			width: 173px;
			height: 40px;
			border: 0.1rem solid @btn-color;
			border-radius: 3px;
			background: @btn-color;
			background: -webkit-linear-gradient(90deg, rgba(162, 197, 0, 1) 0%, rgba(131, 178, 0, 1) 100%);
			background: -moz-linear-gradient(90deg, rgba(162, 197, 0, 1) 0%, rgba(131, 178, 0, 1) 100%);
			background: -o-linear-gradient(90deg, rgba(162, 197, 0, 1) 0%, rgba(131, 178, 0, 1) 100%);
			background: -ms-linear-gradient(90deg, rgba(162, 197, 0, 1) 0%, rgba(131, 178, 0, 1) 100%);
			background: linear-gradient(90deg, rgba(162, 197, 0, 1) 0%, rgba(131, 178, 0, 1) 100%);
			.open-sans(1.4rem);
			color: @white;
		}
	}

	/* Gray footer of block Content */
	
	.content__footer {
		padding: 2.4rem 4.5rem 3.3rem 2.9rem;
		background-color: @content-footer;
		.arial(1.2rem);
		line-height: 1.5;
		color: @content-footer-text;
		&__text {
			margin-bottom: 1rem;
		}
	} 
}

/* Media query block */

@media (max-width: 999px) {
	main {
		padding: 0;

		.container {
			width: 100%;

			.menu {
				width: 100%;
				&__logo {
					padding: 3rem 0;
					.logo {
						display: block;
						margin: 0 auto;
					}
				}
				&__navigation {
					font-size: 0;
				}
				&__item {
					display: inline-block;
					width: 20%;
					padding: 2rem 3.8rem;
					text-align: center;
					vertical-align: middle;
					border-right: 0.1rem solid @menu-border;
					font-size: 1.6rem;
					&:nth-child(5) {
						border-right: none;
						line-height: 2.7;
					}
				}
			}

			.content {
				width: 100%;
				text-align: center;

				&__header {
					padding: 3rem 1rem;
				}

				.main__content {
					padding: 5rem 0 0 0;
					.pay_information {
						text-align: left;
					}
					.bank_card {
						width: 55rem;
						margin: 0 auto;
						text-align: left;
						&_btn {
							margin-bottom: 3rem;
						}
					}
				}

				&__footer {
					padding: 3rem;
					text-align: left;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	main {
		.container {
			.menu {
				&__logo {
					padding: 2rem 0;
				}
				&__item {
					padding: 2rem 0.5rem;
					font-size: 1.5rem;
					&:nth-child(1),
					&:nth-child(3) {
						width: 33%;
					}
					&:nth-child(2) {
						width: 34%;
					}
					&:nth-child(4) {
						width: 50%;
					}
					&:nth-child(5) {
						width: 50%;
						line-height: inherit;
					}
				}
			}

			.content {
				.main__content {
					.bank_card {
						width: 46rem;
						&__front_side {
							width: 30rem;
						}
						&__number {
							margin: 0;
						}
						&__name {
							width: 26.5rem;
						}
						&__back_side {
							left: 12rem;
							width: 34rem;
							.cvv_container {
								margin-right: 0.5rem;
							}
						}
					}
				}

				&__footer p {
					margin-bottom: 1rem;
				}
			}
		}
	}
}

@media (max-width: 479px) {
	main {
		.container {
			.menu {
				&__logo {
					.logo {
						margin: 0 0 0 1rem;
					}
				}
				&__item {
					display: block;
					padding: 1.5rem;
					border-right: none;
					font-size: 1.5rem;
					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5) {
						width: 100%;
					}
				}
			}

			.content {
				&__header {
					padding: 1.5rem;
					line-height: 1.2;
					&_text {
						margin-top: 1.6rem;
					}
				}

				.main__content {
					padding: 4rem 0 0 0;
					&__info {
						margin-bottom: 2rem;
					}
					.pay_information {
						margin-bottom: 3rem;
					}

					.bank_card {
						width: 30rem;
						height: 500px;
						&_title {
							font-size: 2rem;
						}
						&__front_side {
							left: 0;
						}
						&__back_side {
							top: 25rem;
							left: 0;
							width: 30rem;
							.cvv_container {
								margin-bottom: 6rem;
							}
						}
					}
				}

				&__footer p {
					margin-bottom: 0.8rem;
				}
			}
		}
	}
}